body{
	font-family: "Helvetica", sans-serif;
	
}
.active{
	border-bottom: 3px solid orange;
}
.section-produtos{
	background-color: rgb(67, 175, 221);
}
.center{
	background:url("../images/bgpc.jpg") no-repeat; width:100%; height: 100%;
	 
}
.textoCall{
	background: url("../images/background2.jpg") no-repeat;
	padding: 5px;
}
.card img{
	max-height: 200px;
}
.card a{
	text-decoration: none;
	color: white;
}
.textoCall p{
	width: 70%;
	margin: auto;
	font-size: 1.8em;
	margin-bottom: 20px;
	text-align: center;
	margin-top: 20px;
}
.fa {
	padding: 20px;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
  }
  
  .fa:hover {
	  opacity: 0.7;
  }
  .fa-google {
	background: #dd4b39;
	color: white;
  }
  .fa-twitter {
	background: #55ACEE;
	color: white;
  } 
  .fa-skype {
	background: #00aff0;
	color: white;
  }
  .fa-facebook {
	background: #3B5998;
	color: white;
  }
footer {
	background-color: rgba(0, 0, 0, 0.747);
	height: 30%;
	color:white;
	font-size: 0.9em;
	display: inline-block;
}
footer h5{
	padding-top: 10px;
}
.imgFooter{
	width: 15%;
	float: left;
	padding: 15px;
}
.center img{
	width: 100%;
}
.container-cards{
	text-align: center;
}
.card{
	width: 20%;
	margin: 1%;
	display: inline-block;
	box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.2);
	transition: 0.3s;
	position: relative;
}
.card:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0, 0.2);
}
.container{
	padding: 5px 16px;
}
.card img{
	padding: 10px;
}
.center{
	padding-top: 200px;
	font-size: 2.5em;
	color: #0098DA;
	text-align: center;
}
.center button a{
	text-decoration: none;
	color: white;
}
.topnav{
	background-color: #333;
	background-color: rgba(0,0,0, 0.5);
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	transition: 0.3s;
	display: inline-block;
}
.topnav a{
	float: left;
	margin: auto;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 1em;
}
.topnav a:hover{
	color: orange;
}
.topnav .icon{
  display: none;
}
.overlay{
	height: 0%;
	width: 100%;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.9);
	overflow-x: hidden;
	transition: 0.5s;
}
.overlay-content{
	position: relative;
	top: 10%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
}
.overlay a{
	padding: 8px;
	text-decoration: none;
	font-size: 1.5em;
	color: #fff;
	display: block;
	transition: 0.3s;
	opacity: 0.9;
	transition-delay: 0s;
}
.overlay a:hover, .overlay a:focus{
	color: orange;
}
.overlay .closebtn{
	position: absolute;
	top: 5px;
	right: 5px;
	font-size: 40px;
}
#imgNav{
	transition: 0.3s;
	float: left;
	width: 80px;
	margin-top: 10px;
	margin-right: 30px;
	margin-left: 10px;
}
a[class=active]{
	color: orange;
}
.slideshow-container{
	max-width: 90%;
	position: relative;
	margin: auto;
}
.slidetext{
	display: none;
	max-width: 90%;
	margin: auto;
}
.prev1, .next1 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -50px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 35px;
  background: #717171;
}
.next1 {
  right: 0;
}
.prev1{
	left: 0;
}
.prev1:hover, .next1:hover {
  background-color: rgba(0,0,0,0.8);
}
.dot1 {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #717171;
  margin-top: 50px;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.activedot, .dot1:hover {
  background-color: #bbb;
}
.fade1 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
}
.textSlide{
	display: none;
}
.imgSlideXL{
	display: block;
}
.uppercase{
	text-transform: uppercase;
}
.slidetext button{
	margin-top: 10px;
}
.section-titulo2{
	margin: 20px 0 0 100px;
	padding-top: 10px;
}
.section-titulo2 a{
	text-decoration: none;
	color: white;
}
.section-titulo2 a:hover{
	color: #333;
}
footer{
	position: relative;
}
footer ul{
	position: absolute;
	right: 100px;
	top: 25px;
	font-size: 1em;
	background-color: rgb(67, 175, 221);
	padding: 10px;
}
footer ul li{
	margin-bottom: 10px;
}
footer ul a{
	text-decoration: none;
	color: white;
}
footer ul a:hover{
	color: rgb(0, 0, 0);
}
footer{
	text-align: center;
}
.textos-footer{
	margin-right: 190px; 
}
.icons-social{
	margin-right: 190px;
}
#btnWhatsapp{
	position: fixed;
	bottom: 20px;
	left: 20px;
	z-index: 99;
	width: 60px;
}
#btnWhatsapp img{
	width: 100%;
}

/*Começo media querys*/
@media(max-width: 1100px){
	footer{
		height: 30%;
	}
}
@media(max-width: 940px){
	body{
		font-size: 1em;
	}
	.center{
		background:url("../images/bgpc80porc.jpg") no-repeat; width:100%; height: 100%;
	}
	.center{
		padding-top: 180px;
		padding-left: 10px;
		padding-right:10px;
	}
	.center img{
		padding: 0 10px 0;
	}
	.section-titulo2{
		margin: 20px 0 0 50px;
	}
	footer{
		height: 35%;
		padding: 10px;
		width: 100%;
	}
	footer ul{
		display: none;
	}
	.textos-footer{
		margin: auto;
	}
	.icons-social{
		margin: auto;
	}
}
@media screen and (max-width: 800px){

	.textSlide{
		display: block;
	}
	.imgSlideXL{
		display: none;
	}
	.slidetext{
		margin: auto;
	}
	.slidetext button{
		margin-top: 0px;
	}
	.slideshow-container{
		margin-left: 25px;
	}
	.center span{
		display:none;
	}
	.center{
		padding: 60px 10px 10px;
		height: 70%;
	}
	.center{
		background:url("../images/bgpc50porc.jpg") no-repeat; width:100%;
	}
	.card{
		width: 40%;
	}
	.imgFooter{
		width: 30%;
		margin: auto;
	}
	footer{
		height: 40%;
	}
	
}
@media screen and (max-width: 640px){
	  .topnav a:not(:first-child) {display: none;}
	  .topnav a:nth-child(2) {display: block;}
	  .topnav .icon {
		float: right;
		display: block;
		padding-right: 15px;
		padding-top: 12px;
	  }
	.bar1, .bar2, .bar3{
		width: 25px;
		height: 2px;
		background-color: #fff;
		margin: 6px 0;
		transition: 0.4s;
	}
	.change .bar1{
		-webkit-transform: rotate(-45deg) translate(-5px, 4px);
		transform: rotate(-45deg) translate(-5px, 4px);
	}
	.change .bar2{
		opacity: 0;
	}
	.change .bar3{
		-webkit-transform: rotate(45deg) translate(-6px, -7px);
		transform: rotate(45deg) translate(-6px, -7px);
	}
	.open{
		height: 100%;
	}
	.topnav a.icon:hover{
		cursor: pointer;
	}
	.topnav-right{
		float: left;
	}
	.textSlide{
		display: block;
	}
	.imgSlideXL{
		display: none;
	}
	.slidetext button{
		margin-top: 0px;
	}
	.center span{
		display:none;
	}
	.card{
		width: 40%;
	}
	.section-titulo2{
		margin: 20px 0 0 45px;
	}
	.textoCall{
		width: 100%;
	}
}
@media screen and (max-width: 640px){
	.topnav.responsive {position: relative;}
	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.topnav a:hover{
		border-bottom: 2px solid orange;
		color: orange;
	}
	.active{
		border: none;
		color: orange;
	}
	.center p{
		font-size: 0.9em;
	}
	.center{
		padding: 60px 10px 10px;
		height: 65%;
	}
	.center{
		background:url("../images/bgpc50porc.jpg") no-repeat; width:100%;
	}
	.center img{
		padding: 0 10px 0;
	}
	.textoCall p{
		width: 90%;
	}
	.imgFooter{
		width: 40%;
		float: none;
		margin: auto;
	}
	footer{
		height: 60%;
		position: static;
	}
}
@media(max-width: 490px){
	.center{
		padding: 90px 10px 10px 0;
		height: 78%;
		background-color:rgb(67, 175, 221);
	}
	.prev1, .next1{font-size: 11px}
	.center p{
		font-size: 0.8em;
	}
	.card{
		width: 90%;
		margin-bottom: 10px;
	}
	.container-cards{
		padding-top: 10px;
	}
	.section-titulo2{
		margin: 20px 0 0 20px;
	}
}
@media screen and (max-height: 500px){
	.center{
		height: 100%;
	}
	footer{
		height: 80%;
	}
}
@media(max-width: 380px){
	.center{
		padding: 70px 10px 10px 0;
		height: 80%;
	}
	.center p{
		font-size: 0.8em;
	}
	.prev1, .next1{font-size: 11px}
	.imgFooter{
		width: 50%;
	}
}
@media(max-width: 340px){
	#imgNav{
		margin-right: 5px;
		margin-left: 5px;
	}
}
@media screen and (max-height: 550px){
	.center{
		padding: 70px 10px 10px 0;
		height: 100%;
	}
	.center p{
		font-size: 0.8em;
	}
	footer{
		height: 100%;
	}
}


/*Media Query Orientação landscape*/
@media screen and (max-width: 740px) and (orientation: landscape){
	.center{
		height: 100%;
		background-color:rgb(67, 175, 221);
	}
	.card{
		width: 40%;
	}
	footer{
		height: 60%;
	}
}
@media screen and (max-width: 640px) and (orientation: landscape){
	.center{
		height: 100%;
	}
	footer{
		height: 100%;
	}
	.footer img{
		width: 30%;
	}
}
/*Fim orientação Landscape*/